<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">

<head>
	<title>Harry Potter The Saga</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main2.css" />
</head>

<body>

	<!-- Header -->
	<header id="header">
		<div class="inner">
			<a href="index.html" class="logo">The Saga</a>
			<nav id="nav">
				<a href="index.html">Home</a>
				<a href="movies.html">Movies</a>
				<a href="about.html">Website creator</a>
			</nav>
		</div>
	</header>
	<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

	<!-- Banner -->
	<section id="banner">
		<div class="inner">
			<ul class="actions"></ul>
		</div>
	</section>

	<!-- One -->
	<section id="one">
		<div class="inner">
			<header>
				<h2>The boy who lived</h2>
			</header>
			<p style="text-align:center"><strong>'He’ll be famous – a legend – I wouldn’t be surprised if today was
					known as Harry Potter Day in future –
					there will be books written about Harry – every child in our world will know his name!'</strong><br>
				(From Harry Potter and the Philosopher's Stone)</p>

			In this website you will find information about all the 8 movies of the Harry Potter saga:
			<br> <br>
			<table style="width:50%;">
				<tr>
					<th>Movie</th>
					<th>Year released</th>
				</tr>
				<tr>
					<td>Harry Potter and the Philosopher’s Stone</td>
					<td>2001</td>
				</tr>
				<tr>
					<td>Harry Potter and the Chamber of Secrets</td>
					<td>2002</td>
				</tr>
				<tr>
					<td>Harry Potter and the Prisoner of Azkaban</td>
					<td>2004</td>
				</tr>
				<tr>
					<td>Harry Potter and the Goblet of Fire</td>
					<td>2005</td>
				</tr>
				<tr>
					<td>Harry Potter and the Order of the Phoenix</td>
					<td>2007</td>
				</tr>
				<tr>
					<td>Harry Potter and the Half-Blood Prince</td>
					<td>2009</td>
				</tr>
				<tr>
					<td>Harry Potter and the Deathly Hallows part 1</td>
					<td>2010</td>
				</tr>
				<tr>
					<td>Harry Potter and the Deathly Hallows part 2</td>
					<td>2011</td>
				</tr>
			</table>

			<ul class="actions">
				<li><a href="movies.html" class="button alt">Learn More</a></li>
			</ul>

			<br><br>
			<header>
				<h2 id="ticketB">Ticket boxes</h2>
			</header>
			<p>
				<form action="#ticketB" method="post">
					<label>Check the movies ticket box: </label>

					<select name="boxOffice" style="width:40%">
						<option selected value="0">Choose a movie...</option>
						<option value="1">Harry Potter and the Philosophers Stone</option>
						<option value="2">Harry Potter and the Chamber of Secrets</option>
						<option value="3">Harry Potter and the Prisoner of Azkaban</option>
						<option value="4">Harry Potter and the Goblet of Fire</option>
						<option value="5">Harry Potter and the Order of the Phoenix</option>
						<option value="6">Harry Potter and the Half-Blood Prince</option>
						<option value="7">Harry Potter and the Deathly Hallows part 1</option>
						<option value="8">Harry Potter and the Deathly Hallows part 2</option>
					</select><br>
					<input class="button alt" type="submit" name="submit" />
				</form>
			</p>
			<div id=tbInfo>

				<!-- PHP CODE TO CONNECT TO THE DATABASE AND GET THE TICKET BOXES INFORMATION -->
				<?php
						
							if(isset($_POST['submit'])){
								$selected_val = $_POST['boxOffice'];  		// Storing Selected Value In Variable
								if($selected_val != "0"){

									$servername = "localhost";
									$username = "root";
									$password = "";
									$dbname = "wsu_wt";
									
									// Create connection
									$conn = new mysqli($servername, $username, $password, $dbname);
									
									// Check connection
									if ($conn->connect_error) {
										die("Connection failed: " . $conn->connect_error);
									} 

									$sql = "SELECT title, runtime, budget, openWeek, gross FROM boxoffice WHERE id = ".$selected_val."";
									$result = $conn->query($sql);
									if($result->num_rows > 0){
										while ($row = $result->fetch_assoc()){
											$budget1 =  number_format($row["budget"], 0, '.', ',');
											$openWeek1 =  number_format($row["openWeek"], 0, '.', ',');
											$gross1 =  number_format($row["gross"], 0, '.', ',');
											echo "<strong>Title:</strong> ".$row["title"]."<br>";
											echo "<strong>Runtime:</strong> ".$row["runtime"]."<br>";
											echo "<strong>Budget:</strong> $".$budget1."<br>";
											echo "<strong>Opening Weekend:</strong> $".$openWeek1."<br>";
											echo "<strong>Worldwide Gross:</strong> $".$gross1."<br>";
										}
									}
									else{
										echo "0 results";
									}
									$conn -> close();
								}
							}
				?>
			</div>
		</div>

	</section>

	<!-- Footer -->
	<section id="footer">
		<div class="inner">
			<div class="copyright">
				&copy; Untitled Design: <a href="https://templated.co/">TEMPLATED</a>. Images <a
					href="https://unsplash.com/">Unsplash</a>
			</div>
		</div>
	</section>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>